<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shyn"
        android:title="Шың"
        />
    <item
        android:id="@+id/sanzhar"
        android:title="Санжар"
        />
    <item
        android:id="@+id/talapker"
        android:title="Талапкер"
        />

</menu>